#These are properties serialized from an IA installer for use with an IA uninstaller.
#Sun Jan 01 17:32:32 KST 2017
CHOSEN_INSTALL_SET=Typical
INTERNAL_PRODUCT_NAME=CA SiteMinder Web Agent
CHOSEN_INSTALL_FEATURE_1=install
PREVIOUS_LOCATION=$EMPTY_STRING$
IA_UPGRADE_BASE_VERSION=
PREVIOUS_HOTFIX=
CHOSEN_INSTALL_BUNDLE_LIST=install
RUN_WA_CONFIG_MSG=To configure the web agent, run the command $USER_MAGIC_FOLDER_9$$/$ca-$PRODUCT_SHORT_NAME$-config.$BIN_EXT$
CHOSEN_INSTALL_BUNDLE_1=install
MAJOR_VERSION=12
DEPENDENCY_STATUS=success
ISCONSOLE=TRUE
ECHO_OFF=\#\!/bin/sh
DEPENDENCY_REPORT=
EMPTY_STRING=
EXTRACTOR_DIR=/appsw/ssoweb/SSO
DISPLAY_VERSION=12.52QMR1 Hotfix 6
MAC_CHEWABLE=
WIN_START_MENU=
EVENTLOG_WIN_REG_KEY=HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Services\\Eventlog\\Application\\Siteminder Agent
WIN_WINDOWS=
MACX_USER_APPLICATIONS=
SKIP_UNINSTALL=false
IA_UPGRADE_BASE_LOCATION=
INSTALLER_JDK_HOME=
SUMMARY_MSG=You should restart the system to complete the installation.
CC_ROOT_DIR=$INSTALL_PATH$
CC_ORIGINAL=CUT_STRING
SYSTEM_DRIVE_ROOT=/
PROGRAMS_DIR_32=/appsw/ssoweb
CONFIG_LATER=1
MACHINE_IS_64BIT=false
SYSTEM_32=/usr/local/bin
CHOSEN_INSTALL_FEATURE_NUM=1
INSTALL_SUCCESS=SUCCESS
DOUBLES_SPACES_FOUND_IN_INSTALL_DIR=false
INSTALL_DRIVE_ROOT=/
NULL=
INSTALL_INSTRUCTION_MSG=Specify a location for the Web Agent.  If the path does not contains the word "webagent," the installation program will create a folder called "webagent" and appends it to the end of your path.
DEPENDENCY_FAILURES=
UNIX_USR_LOCAL_BIN=/usr/local/bin
FREE_DISK_SPACE_MEGABYTES=19993
INSTALLER_JAVA_EXECUTABLE=/appsw/ssoweb/SSO/webagent/install_config_info/install_config_jre/bin/java
CUT_STRING=2209
INSTALL_LOG_DESTINATION=$USER_MAGIC_FOLDER_9$
ALLOW_UPGRADE_OR_REINSTALL=false
WIN_PROGRAMS_MENU=
PREVIOUS_DISPLAY_VERSION=
FREE_DISK_SPACE_BYTES=20965064704
PRODUCT_VERSION=12.52.0106.2209
STARTUP=
FREE_DISK_SPACE_KILOBYTES=20473696
IPLANET_WEBSERVER_ROOT=$USER_HOME$$/$netscape
IPLANET_SUPPORT_VER_MAX=6.0
5X_MIN_VERSION=5QMR4
WIN_QUICK_LAUNCH_BAR=/appsw/ssoweb
DETAILS_FILE=$INSTALL_PATH$$/$install_config_info$/$ca-wa-details.log
CC_WIN_REG_KEY=SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\Netegrity SiteMinder Web Agent
CD=cd
PRODUCT_NAME=$PURE_PRODUCT_NAME$
USER_HOME=/appsw/ssoweb
ALL_PARAMS=$*
BIN_EXT=bin
INSTALL_TYPE=INSTALL
INSTALLER_TITLE=CA SiteMinder Web Agent
DEVELOPER_DISK_SPACE_ADDITIONAL=
-fileOverwrite_/tmp/029287.tmp/webagent.txt=Yes
CHOSEN_INSTALL_FEATURE_LIST=install
UNIX_OPT=/opt
INSTALL_PATH=$USER_MAGIC_FOLDER_1$
UNIX_USR_BIN=/usr/bin
USER_MAGIC_FOLDER_25=
USER_MAGIC_FOLDER_24=
PRODUCT_SHORT_NAME=wa
ORIGINAL_PRODUCT_NAME=CA SiteMinder Web Agent
USER_MAGIC_FOLDER_23=
VM_TOKEN_STRING=VM_TOKEN
USER_MAGIC_FOLDER_22=
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_20=
INSTALLER_PROPERTIES_FILE=ca-wa-installer.properties
PLATFORM=unix
EXT=sh
BUILD_NUMBER=2209
COMMAND_TO_EXECUTE=$USER_MAGIC_FOLDER_9$$/$ca-$PRODUCT_SHORT_NAME$-uninstall$/$custom-uninstall.$EXT$
WIN_COMMON_START_MENU=
MINOR_VERSION=52
USER_MAGIC_FOLDER_19=
BREAK=$prop.line.separator$
WIN_COMMON_STARTUP=
USER_MAGIC_FOLDER_18=
PROGRAMS_DIR=/appsw/ssoweb
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
USER_MAGIC_FOLDER_15=
CC_COPY=BUILD_NUMBER
12X_MIN_VERSION=12.0
USER_MAGIC_FOLDER_14=
FREE_DISK_SPACE_GIGABYTES=19
EXECUTE_STDOUT=
USER_MAGIC_FOLDER_13=
USER_MAGIC_FOLDER_12=
USER_MAGIC_FOLDER_11=
DO_NOT_INSTALL=Do Not Install
USER_MAGIC_FOLDER_10=
EXCEPTION_LIST=""
DOLLAR=$
WIN_COMMON_PROGRAMS_MENU=
USER_SHORTCUTS=/appsw/ssoweb
PRODUCT_ID=56969b62-1ec8-11b2-9f28-9180c1042058
COMMA=,
INSTALLER_MERGE_MODULE=
TIMESTAMP=2017-01-01 17\:32\:31 KST
DEPENDENCY_SUCCESSES=
CC_STRING=$PRODUCT_VERSION$
FONTS=
CUT_LEFTOVER=
OS_STDOUT=Linux skt-porspt01 3.10.0-327.22.2.el7.x86_64 \#1 SMP Thu Jun 9 10\:09\:10 EDT 2016 x86_64 x86_64 x86_64 GNU/Linux\n
UPGRADE_FROM_IIS7=false
REQUIRED_DISK_SPACE_MEGABYTES=396
INSTALL_SUMMARY=\ Congratulations\! $PRODUCT_NAME$ has been successfully installed to\:$BREAK$$BREAK$    $INSTALL_PATH$$BREAK$$BREAK$ $RUN_WA_CONFIG_MSG$$BREAK$$BREAK$ Press "Done" to exit the installer.
-fileOverwrite_/appsw/ssoweb/SSO/webagent/install_config_info/ca-wa-installer.properties=Yes
INSTALLER_JAVA_DOT_HOME=/appsw/ssoweb/SSO/webagent/install_config_info/install_config_jre
DESKTOP=
JAVA_HOME=/appsw/ssoweb/SSO/webagent/install_config_info/install_config_jre
SYSTEM=/usr/local/bin
INSTALLER_BIT_MODE=$prop.os.arch$
SOLX86_ETPKI_BIT_LEVEL=
MAC_APPLE_MENU=
REQUIRED_DISK_SPACE_KILOBYTES=406297
CC_FIELD=4
PREVIOUS_LOCATION_EXIST=$EMPTY_STRING$
IPLANET_SUPPORT_VER_MIN=4.0
HOTFIX=6
\\=$prop.file.separator$
CC_DELIMITER=.
ORIGINAL_INSTALL_LOCATION=$USER_INSTALL_DIR$
MAC_CONTROL_PANELS=
PREVIOUS_VERSION=
EXECUTE_EXITCODE=0
REQUIRED_DISK_SPACE_BYTES=416048873
-fileOverwrite_/appsw/ssoweb/SSO/webagent/bin/SmPortal.cfg=Yes
USER_MAGIC_FOLDER_9=/appsw/ssoweb/SSO/webagent/install_config_info
CHOSEN_INSTALL_BUNDLE_NUM=1
USER_MAGIC_FOLDER_8=/appsw/ssoweb/SSO/webagent
USER_MAGIC_FOLDER_7=/appsw/ssoweb/SSO/webagent/bin
USER_MAGIC_FOLDER_6=
PRODUCT_WIN_REG_SUB_KEY=HKEY_LOCAL_MACHINE\\SOFTWARE\\Netegrity\\SiteMinder Web Agent\\CurrentVersion
USER_MAGIC_FOLDER_5=/appsw/ssoweb/SSO/webagent/install_config_info
USER_MAGIC_FOLDER_4=
IA_CUSTOM_CODE_ZIP_SIZE=0
USER_MAGIC_FOLDER_3=/appsw/ssoweb/SSO/webagent
USER_MAGIC_FOLDER_2=
SET_ENV_VAR=
USER_MAGIC_FOLDER_1=/appsw/ssoweb/SSO/webagent
PURE_PRODUCT_NAME=CA SiteMinder Web Agent
USER_INSTALL_DIR=/appsw/ssoweb/SSO/webagent
;=$prop.path.separator$
CC_TEXT_FILE=$INSTALLER_TEMP_DIR$$/$webagent.txt
\:=$prop.path.separator$
-fileOverwrite_/appsw/ssoweb/SSO/webagent/install_config_info/ca-wa-uninstall/uninstall.lax=Yes
INSTALL_HIST_FILE=ca-install-history.log
OS400_INSTALL_DIR=/CA SiteMinder Web Agent
OVERWRITE_IA_CHMOD=false
TEMP_DIR=/tmp
/=$prop.file.separator$
MAC_EXTENSIONS=
6X_MIN_VERSION=6.0
GET_ENV_VAR=NETE_WA_ROOT
MAC_PREFERENCES=
IA_CLASSPATH=/appsw/ssoweb$/$CA$/$install-info\:/appsw/ssoweb/SSO/webagent
SUMMARY_TITLE=Install Complete
EXECUTE_STDERR=
SHORTCUT_NAME=Web Agent Configuration Wizard
PREVIOUS_HOTFIX_EXIST=$EMPTY_STRING$
PRODUCT_VERSION_NUMBER=12.52.106.2209
INSTALL_HIST_LOC=$PROGRAMS_DIR$$/$CA$/$install-info
MACX_DOCK=
VERSION=12.52QMR1
PROGRAMS_DIR_64=/appsw/ssoweb
REQUIRED_DISK_SPACE_GIGABYTES=0
ALLOW_HOTFIX_UPGRADE=false
UNIX_USER_HOME=/appsw/ssoweb
EXTRACTOR_EXECUTABLE=/appsw/ssoweb/SSO/ca-wa-12.52-sp01-cr06-linux-x86-64.bin
PRODUCT_WIN_REG_KEY=HKEY_LOCAL_MACHINE\\SOFTWARE\\Netegrity\\SiteMinder Web Agent
4X_MIN_VERSION=4QMR5
WAIIS7_\ VALUE=$EMPTY_STRING$
SYSTEM_64=/usr/local/bin
LINUX64-PLATFORM=true
UPDATE=06
PREVIOUS_VERSION_EXIST=$EMPTY_STRING$
WIN_COMMON_DESKTOP=
IA_INSTALLER_STATUS=SUCCESS
ROOT_NAME=webagent
