;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; FIPS 140 Mode Setting
;;
;; This is a global setting of the
;; SiteMinder FIPS Operational Mode
;; that applies to all SmPortal-based
;; Agent connections.
;;
;; Uncomment the line for the desired mode.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; FipsMode=COMPAT
;; FipsMode=MIGRATE
;; FipsMode=ONLY


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Servers
;;
;; Each server should have a hostname or an ip 
;; address.
;;   specify a hostname as:
;;   <server>.ip=host.domain.tld
;;
;;   specify an IPv4 address as:
;;   <server>.ip=aaa.bbb.ccc.ddd
;;
;;   specify an IPv6 address as:
;;   <server>.ip=xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx
;;
;; It *may* also have a port as:
;;   <server>.port=44442
;;
;; It *may* also have a timeout as:
;;   <server>.timeout=30
;;
;; It *may* also have a minimum number
;; of connections as:
;;   <server>.ConnMin=1
;;
;; It *may* also have a maximum number
;; of connections as:
;;   <server>.ConnMax=5
;;
;; It *may* also have a connection 
;; step value as:
;;   <server>.ConnStep=1
;;
;; The entry "Servers" should contain
;; a comma-delimited list of all 
;; server names.
;;
;; Entry names are not case-sensitive.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Servers=MyServer

MyServer.ip=127.0.0.1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Agents
;;
;; Each agent should have a list of
;; servers, specified as:
;;   <agent>.servers=<s1>,<s2>...
;;
;; It must also have a shared secret as:
;;   <agent>.secret=xyzzy
;; shared secrets may be encrypted using
;; the APSEncrypt utility (see documentation)
;;
;; It *may* also specify round robining
;; (instead of fail over) as:
;;   <agent>.RoundRobin
;;
;; The entry "Agents" should contain
;; a comma-delimited list of all 
;; Agent names.
;;
;; Entry names ARE case-sensitive.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Agents=FPS,SMCPW

FPS.Servers=MyServer
FPS.Secret=secret
;; FPS.RoundRobin

SMCPW.Servers=MyServer
SMCPW.Secret=secret
;; SMCPW.RoundRobin


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Services
;;
;; Each service should point to a
;; single agent, specified as:
;;   <service>.agent=<agent>
;;
;; It *may* also specify tracing as:
;;   <service>.Trace
;;
;; It *may* also specify debugging as:
;;   <service>.Debug
;;
;; The entry "Services" should contain
;; a comma-delimited list of all 
;; Service names.
;;
;; Entry names are not case-sensitive.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Services=API.smaps,FPS.smaps

API.smaps.Agent=SMCPW
FPS.smaps.Agent=FPS

