# @(#)conapi.conf
#
# Connection API configuration file. The file contains configuration of services
# used through the Connection API. The file has to be saved in ISO 8859-1 encoding.
#
# Configuration of each service consists of a number property pairs. Each property
# is represented as a name-value pair that has the following format:
#
#     nete.conapi.service.<service id>.<prop name>=<prop value>
#         where
#             service id 	is a service identifier. The identifier can contain
#                               letter and digits. Each service has to have a unique
#                               identifier.
#             prop name         is a name of service property.
#             prop val          is the property value.
#
# For example: nete.conapi.service.mon.name=Monitor specifies the value of 'name'
# property of a service that is identified by 'mon'.
#

# Default transport receive buffer config values for all
# services that do not have their own values specified:
# values are in KB
# (these may be located anywhere in the file)
# nete.conapi.service.ALL.expectedpacketsize=64
# nete.conapi.service.ALL.maxpacketsize=2000


# 'Hosted Service' configuration
nete.conapi.service.hsrv.name=Hosted Service
nete.conapi.service.hsrv.port=44447

# 'Affiliate Service' configuration
nete.conapi.service.aff.name=Affiliate Service
nete.conapi.service.aff.port=44448

# 'Monitoring Agent' service configuration
nete.conapi.service.monagn.name=Monitoring Agent
nete.conapi.service.monagn.port=44449

# 'Monitor' service configuration
nete.conapi.service.mon.name=Monitor
nete.conapi.service.mon.port=44450
