# @(#)trace.conf
#
# Trace configuration file for the following modules:
#
#     Connection API
#     IPC provider
#     TCP/IP transport
#     Monitoring API
#
# The file defines log target and logging levels for the enumerated above
# modules.
#
# There are three levels:
#     0 - no trace events
#     1 - error and warning trace events
#     2 - all trace events

# Common logging settings
nete.enableConsoleLog=0
nete.enableFileLog=0
nete.logFile=

# Connection API logging levels. There are three levels: 0 - no trace events, 1 - error and warning trace events, 
# 2 - all trace events
nete.conapi.logLevel=1
nete.conapi.ipc.logLevel=1
nete.conapi.tcpip.logLevel=1

# Monitoring infrastructure modules logging settings
nete.mon.monitoringApiLogLevel=1
