# Comment to translator: comments beginning with a single "#" are comments intended only for the translator

## ********************************************************************
## Common English Language File for APSAdmin CGI
## ********************************************************************

## ********************************************************************
## Window title
## ********************************************************************

SM-APS-11000 = APS Administrator

## ********************************************************************
## Form-related Screen prompts/messages
## ********************************************************************

# Comment to translator: only translate "Enter User specification", the rest are HTML directives.
SM-APS-12000 = <strong><font face="Arial" size="3" color="#FFFFFF">Enter User Specification</font></strong>

SM-APS-12001 = <b>Directory</b>

SM-APS-12002 = <b>User</b>

SM-APS-12003 = Submit

SM-APS-12004 = Reset

SM-APS-12005 = Cancel

SM-APS-12006 = Help

SM-APS-12007 = Submit

SM-APS-12008 = Reset

SM-APS-12009 = Cancel

SM-APS-12010 = Help

SM-APS-12011 = Close

SM-APS-12012 = Click here to continue.

SM-APS-12013 = Click here to return.

SM-APS-12014 = Disabled For

SM-APS-12015 = This field must be blank or contain only digits.

SM-APS-12016 = This field must be blank.

SM-APS-12017 = <b>Comment:&nbsp;</b>


SM-APS-12018 = Unable to read Administrator Entry.

SM-APS-12019 = INTERNAL ERROR: Bad request format.

SM-APS-12020 = No user attributes are available for view/edit.

## If a copyright message is desired, put it as the value here
SM-APS-12021 =

# Comment to translator: only the first two lines of the following comment (except for "<body>") should be translated:
## Set any additional attributes for the <body> HTML tag as the value for this message.
## Typically, this is used for background colors or background graphics, such as:
## bgcolor="BLUE"
## or
## background="/images/EN/picture.jpg"key
SM-APS-12022 =

## The following message is output intact immediately after the <body> tag. Useful to 
## output a logo to the screen
SM-APS-12023 = 

SM-APS-12024 = Not&nbsp;Set

SM-APS-12025 = (local)

SM-APS-12026 = When:

SM-APS-12027 = Count:

SM-APS-12028 = Days

SM-APS-12029 = Day

SM-APS-12030 = Weeks

SM-APS-12031 = Week

SM-APS-12032 = IP:

SM-APS-12033 = Clear

SM-APS-12034 = Reset&nbsp;to&nbsp;Now

SM-APS-12035 = Status:

SM-APS-12036 = Yes

SM-APS-12037 = No

SM-APS-12038 = &lt;default&gt;

SM-APS-12039 = &lt;never&gt;

SM-APS-12040 = Forever

SM-APS-12041 = User will not be able to login

SM-APS-12042 = Unless reset, this value may cause the user to be disabled at next login

SM-APS-12043 = User Information

SM-APS-12044 = New Password

SM-APS-12045 = Confirm Password

SM-APS-12046 = &lt;not set&gt

## Abbreviations of names of the common calendar months
SM-APS-12047 = Jan

SM-APS-12048 = Feb

SM-APS-12049 = Mar

SM-APS-12050 = Apr

SM-APS-12051 = May

SM-APS-12052 = Jun

SM-APS-12053 = Jul

SM-APS-12054 = Aug

SM-APS-12055 = Sep

SM-APS-12056 = Oct

SM-APS-12057 = Nov

SM-APS-12058 = Dec

SM-APS-12059 = This is not a valid date.

## Appliation name -- if you change this, also change message SM-APS-15003 appropriately
SM-APS-12060 = APS Administration Service

SM-APS-12061 = Unable to read Administrator Entry.

SM-APS-12062 = Access Denied.

SM-APS-12063 = Unable to read User Entry.

SM-APS-12064 = User update failed.

SM-APS-12065 = INTERNAL ERROR: Communication buffer too small.

SM-APS-12066 = Communications Error.

SM-APS-12067 = Unknown return from API ({0}).

SM-APS-12068 = INTERNAL ERROR: Bad request format.

SM-APS-12069 = Operation Successful

SM-APS-12070 = No

SM-APS-12071 = Yes

SM-APS-12072 = Unknown

SM-APS-12073 = No Change

SM-APS-12074 = Add 

SM-APS-12075 = Remove

# Comment to translator: do not translate the message text "PAGE_TITLE"
## HTML Page header metadata Description
SM-APS-12076 = PAGE_TITLE


## Abbreviations of names of the common calendar days
SM-APS-12080 = Sun

SM-APS-12081 = Mon

SM-APS-12082 = Tue

SM-APS-12083 = Wed

SM-APS-12084 = Thu

SM-APS-12085 = Fri

SM-APS-12086 = Sat


## Multi-line usage message for command line invocation
SM-APS-12150 = Syntax:\n\
\        APSAdmin -A<adminPath> -C<adminCreds> -R<userPath>|-W<xmlPath> [<macro1>=<value1>]\n\
Where:\n\
\        -A<adminPath>    Specifies the Admin USER (in directory)\n\
\        -C<adminCreds>   Specifies the SM Admin credentials\n\
\        -R<userPath>     Specifies the user to read\n\
\        -W<xmlPath>      Specifies the file to write


## Audible alarm for bad input (value should be blank or "\a")
SM-APS-12151 = \a

SM-APS-12152 = Error {1} returned.\nMessage: {0}

SM-APS-12153 = Unable to open: {0} ({2})\n       Message: {1}

## HTTP Status/Error Returns
SM-APS-12200 = OK

SM-APS-12503 = 503 SERVICE UNAVAILABLE



## ********************************************************************
## Various standard messages/errors. Any key having code from "15000" and above
## can have a value that is a URL. If so, APSAdmin will redirect to the URL 
## rather than display a message. 
## ********************************************************************

SM-APS-15000 = Invalid data from APS API.

SM-APS-15001 = No User Directories are available.

SM-APS-15002 = No user attributes are available for view/edit.

## the name in message SM-APS-12060 is the subject of this sentence
SM-APS-15003 = APS Administration Service must run under a Web Agent.

SM-APS-15004 = Unable to determine full path to current user.

SM-APS-15005 = INTERNAL ERROR: Unable to determine user.

SM-APS-15006 = Unknown REQUEST_METHOD.

SM-APS-15007 = Missing administrator information (from Active Expression).

SM-APS-15008 = When not resetting the password, this field must be blank.

SM-APS-15009 = When resetting the password, this field cannot be blank.

SM-APS-15010 = New and Confirm passwords do not match!
