## //////////////////////////////////////////////////////////////////////////////
##  Common English Language File for APS FPS (Client-side) application
## //////////////////////////////////////////////////////////////////////////////



SM-APS-20000 = Click here to return.

SM-APS-20001 = Forgotten Password Service could not be initialized.

SM-APS-20002 = Internal Failure. No data returned.

SM-APS-20003 = Forgotten Password Services


## HTTP Status/Error Returns

SM-APS-20204 = 204 NO CONTENT

SM-APS-20503 = 503 SERVICE UNAVAILABLE

