# Note to translator: comments beginning with a single "#" are notes intended only for the translator

## ********************************************************************
## Common English Language File for SmCPW (APS Stub)
## ********************************************************************


## ********************************************************************
## HTML Form Button Labels
## ********************************************************************

## Label for the "Submit" button
SM-APS-30000 = Submit

## Label for the "Reset" button
SM-APS-30001 = Reset

## Label for first "Cancel" button
SM-APS-30002 = Cancel

## Label for second "Cancel" button
SM-APS-30003 = Cancel

## ********************************************************************
## Window titles
## ********************************************************************

SM-APS-31000 = Change Password

SM-APS-31001 = Change Password Failed

SM-APS-31002 = Confirm Password Change

## ********************************************************************
## Form-related Screen prompts/messages
##
# Note to translator: The text inside of angle brackets (e.g. "<br>") are HTML directives that do not get translated.
# Note to translator: The "<br>" is an HTML line-break marker to produce multiple-line messages to the user.
## ********************************************************************

## Dialog Title
SM-APS-32000 = Change Password

SM-APS-32001 = <b>Your password will expire in one day.</b><br>You must change it before that time.<br>You may change it now if you wish.

SM-APS-32002 = <b>Your password will expire in {0} days.</b><br>You must change it before that time.<br>You may change it now if you wish.

SM-APS-32003 = <b>Your password must be changed.</b><br>You have one grace login remaining.

SM-APS-32004 = <b>Your password must be changed.</b><br>You have {0} grace logins remaining.

SM-APS-32005 = <br>These grace logins are valid only within the next day.

SM-APS-32006 = <br>These grace logins are valid only within the next {0} days.

SM-APS-32007 = Your password <b>must</b> be changed at this time.

## Prompt the user to enter her old password
SM-APS-32008 = Enter your current password:

## Prompt the user to enter a new password
SM-APS-32009 = Enter a new password:

## Prompt the user to re-enter the new password (for validation)
SM-APS-32010 = Re-enter new password:

## hyperlink text
SM-APS-32011 = Click here to return.

## hyperlink text
SM-APS-32012 = Click here to continue.

SM-APS-32013 = Unable to change password.


## If a copyright message is desired, put it as the message value here
SM-APS-32014 = 

# Comment to translator: only the first three lines of the following comment (except for "<body>") should be translated:
## The value for SM-APS-32015 can be used to put additional attributes on the <body> 
## HTML tag. Typically, this is used for background colors or background
## graphics, such as:
## bgcolor="BLUE"
## or
## background="/images/EN/picture.jpg"

SM-APS-32015 = 

# Comment to translator: do not translate "<body>" in the following comment
## The value for SM-APS-32016 is output intact immediately after the <body> tag. Useful to 
## output a logo to the screen

SM-APS-32016 = 

SM-APS-32017 = Redirect to: {0}

SM-APS-32018 = Result: {0}

SM-APS-32019 = Redirect to: {0}.

SM-APS-32020 = Result: {0}

# Comment to translator:  note presence of audible alarm ("\a")
SM-APS-32021 = User Name must be "LDAP://<server>/<DN>", "WinNT://<server>/<user>" or "ODBC://<server>/<user>"\a

# Comment to translator:  note presence of audible alarm ("\a")
SM-APS-32022 = User Name must be "LDAP://<server>/<DN>", "WinNT://<server>/<user>" or "ODBC://<server>/<user>"\a

SM-APS-32023 = Usage: \
            \    SmCPW [-L<language>] [-C<country>] [-Q<qualifier>] <user> <oldpassword> <newpassword> \n\
            OR     SmCPW

## Audible alarm for bad command line input (value should be blank or "\a")
SM-APS-32024 = \a


## The value for SM-APS-32025 can be used to put additional attributes on the <form> 
## HTML tag. Typically, this is used for turning off autocomplete on the form using autocomplete="off"

SM-APS-32025 = autocomplete="off"


## ********************************************************************
## JavaScript error messages
## ********************************************************************

SM-APS-33000 = Please enter your current password.

SM-APS-33001 = Please enter a new password.

SM-APS-33002 = Please confirm your new password.

SM-APS-33003 = The new password must be different from the old password. Please try again.

SM-APS-33004 = The new and confirm passwords do not match. Please try again.


## ********************************************************************
## HTTP error messages
## ********************************************************************

SM-APS-34200 = 200 OK

SM-APS-34503 = 503 SERVICE UNAVAILABLE.


## ********************************************************************
## Various standard messages/errors. Any key having code from "35000" and above can 
## have a value that is a URL. If so, SmCPW will redirect to the URL 
## rather than display a message. 
## ********************************************************************

SM-APS-35000 = Change Password Service must run under a Web Agent.

SM-APS-35001 = Change Password Service is not configured correctly.

SM-APS-35002 = Old password may not be blank!

SM-APS-35003 = New password may not be blank!

SM-APS-35004 = The new password must be different from the old password.

SM-APS-35005 = New password was not correctly confirmed.

SM-APS-35006 = Change Password Service could not be initialized.

SM-APS-35007 = Password Changed


## ********************************************************************
## SmPortal errors. If not defined here, SmCPW will use SmPortal 
## translations. SmCPW looks here so that a site can redirect for 
## SmPortal errors (these keys can translate to URLs like the "500" 
## messages just above). By default, the errors are NOT defined here 
## so that the standard SmPortal messages will be displayed.
##
## SmCPW builds the error key as SMPORTAL ERROR#<number>, where 
## <number> is the actual error code returned by SmPortal.
## ********************************************************************

