## //////////////////////////////////////////////////////////////////////////////
##  Common English Language File for SmPortal
## //////////////////////////////////////////////////////////////////////////////



## //////////////////////////////////////////////////////////////////////////////
##  Text Settings
## //////////////////////////////////////////////////////////////////////////////

SM-APS-40000 = No Error

SM-APS-40001 = Not Implemented

SM-APS-40002 = General Local Failure

SM-APS-40003 = Access Denied

SM-APS-40004 = Could not resolve agent

SM-APS-40005 = Could not find shared secret

SM-APS-40006 = No servers defined for agent

SM-APS-40007 = Unable to initialize agent

SM-APS-40008 = Unable to establish server's IP address

SM-APS-40009 = INTERNAL ERROR: Invalid call handle

SM-APS-40010 = SmPortal configuration file not found.

SM-APS-40011 = SmPortal shared library could not be located or loaded.


SM-APS-40012 = No SiteMinder connection

SM-APS-40013 = Timeout connecting to SiteMinder

SM-APS-40014 = Agent API failure

SM-APS-40015 = INTERNAL ERROR: Header missing

SM-APS-40016 = INTERNAL_ERROR: No service in header

SM-APS-40017 = Service not installed on Policy Server

SM-APS-40018 = INTERNAL ERROR: Problems in input buffer

SM-APS-40019 = Back-end service raised condition

SM-APS-40020 = Back-end service entrypoint missing

SM-APS-40021 = Condition raised locating back-end service

SM-APS-40022 = INTERNAL ERROR: Output buffer error

SM-APS-40023 = INTERNAL ERROR: Request for buffer chunk - no buffer

SM-APS-40024 = INTERNAL ERROR: SmGetChunk threw an error

SM-APS-40025 = Back-end service initialization failure

SM-APS-40026 = INTERNAL ERROR: Header length does not match actual

SM-APS-40027 = Version mismatch

SM-APS-40028 = Unknown error
