attribute smapsBaseDate        			smapsBaseDate-oid    			cis 	single
attribute smapsDisableAfter    			smapsDisableAfter-oid 			cis     single
attribute smapsDisableUntil    			smapsDisableUntil-oid 			cis     single
attribute smapsExpirePasswordDays 		smapsExpirePasswordDays-oid 		cis 	single
attribute smapsFailureCount    			smapsFailureCount-oid 			cis 	single
attribute smapsFailuresSinceLastLogin 		smapsFailuresSinceLastLogin-oid 	cis 	single
attribute smapsFailuresSincePreviousLogin	smapsFailuresSincePreviousLogin-oid	cis 	single
attribute smapsGenerationalRedirects 		smapsGenerationalRedirects-oid 		cis                  
attribute smapsGraceLoginsUsed 			smapsGraceLoginsUsed-oid 		cis 	single
attribute smapsHistory         			smapsHistory-oid 			cis 	single
attribute smapsImmediateChange 			smapsImmediateChange-oid 		cis 	single
attribute smapsInactivityWarning 		smapsInactivityWarning-oid 		cis 	single
attribute smapsLastLogin       			smapsLastLogin-oid   			cis 	single
attribute smapsLastPasswordChange 		smapsLastPasswordChange-oid 		cis 	single
attribute smapsLoginHistory    			smapsLoginHistory-oid 			cis                  
attribute smapsMaxFailures     			smapsMaxFailures-oid 			cis 	single
attribute smapsMustLoginBy     			smapsMustLoginBy-oid 			cis 	single
attribute smapsOldBlob         			smapsOldBlob-oid     			cis 	single
attribute smapsPassword        			smapsPassword-oid    			cis 	single
attribute smapsPreviousLogin		   	smapsPreviousLogin-oid 			cis 	single
attribute smapsTotalFailures   			smapsTotalFailures-oid 			cis 	single
attribute smapsTotalLogins     			smapsTotalLogins-oid 			cis 	single
attribute smapsAccountInactivityDays 		smapsAccountInactivityDays-oid 		cis 	single
attribute smfpsLockoutCounter  			smfpsLockoutCounter-oid 		cis 	single
attribute smfpsLog             			smfpsLog-oid         			cis                  
attribute smfpsOneShot        			smfpsOneShot-oid		        cis	single
attribute smapsNextAction      			smapsNextAction-oid         	cis single
attribute smapsRealmBasedFailureCount      	smapsRealmBasedFailureCount-oid        	cis	single