objectclass smapsData
	oid smapsData-oid
	superior top
	allows
		smapsAccountInactivityDays,
		smapsBaseDate,
		smapsDisableAfter,
		smapsDisableUntil,
		smapsExpirePasswordDays,
		smapsFailureCount,
		smapsFailuresSinceLastLogin,
		smapsFailuresSincePreviousLogin,
		smapsGenerationalRedirects,
		smapsGraceLoginsUsed,
		smapsHistory,
		smapsImmediateChange,
		smapsInactivityWarning,
		smapsLastLogin,
		smapsLastPasswordChange,
		smapsLoginHistory,
		smapsMaxFailures,
		smapsMustLoginBy,
		smapsOldBlob,
		smapsPassword,
		smapsPreviousLogin,
		smapsTotalFailures,
		smapsTotalLogins,
		smapsNextAction,
		smfpsLockoutCounter,
		smfpsLog,
		smfpsOneShotPassword,
		smapsRealmBasedFailureCount

