PassEnv CAPKIHOME
LoadModule sm_module "/appsw/ssoweb/SSO/webagent/bin/libmod_sm24.so"
SmInitFile "/appsw/ssoweb/apache/conf/WebAgent.conf"

Alias /siteminderagent/pwcgi/ "/appsw/ssoweb/SSO/webagent/pw/"
<Directory "/appsw/ssoweb/SSO/webagent/pw/">
Options Indexes MultiViews ExecCGI
AllowOverride None
Require all granted
</Directory>
Alias /siteminderagent/pw/ "/appsw/ssoweb/SSO/webagent/pw/"
<Directory "/appsw/ssoweb/SSO/webagent/pw/">
Options Indexes MultiViews ExecCGI
AllowOverride None
Require all granted
</Directory>
Alias /siteminderagent/ "/appsw/ssoweb/SSO/webagent/samples/"
<Directory "/appsw/ssoweb/SSO/webagent/samples/">
Options Indexes MultiViews
AllowOverride None
Require all granted
</Directory>
