# WebAgent.conf - configuration file for SiteMinder Web Agent
# Web Agent Version = 12.52, Build = 2209, Update = 1.6

LOCALE=en-US

#agentname="<AgentName>, <IPAddress>"
HostConfigFile="/appsw/ssoweb/SSO/webagent/config/SmHost.conf"
AgentConfigObject="skt_swgssos_agent_conf"
EnableWebAgent="YES"
ServerPath="/appsw/ssoweb/apache/conf"
#localconfigfile="/appsw/ssoweb/apache/conf/LocalConfig.conf"
LoadPlugin="/appsw/ssoweb/SSO/webagent/bin/libHttpPlugin.so"
#LoadPlugin="/appsw/ssoweb/SSO/webagent/bin/libSessionLinkerPlugin.so"
#LoadPlugin="/appsw/ssoweb/SSO/webagent/bin/libAffiliate10Plugin.so"
#LoadPlugin="/appsw/ssoweb/SSO/webagent/bin/libSAMLAffiliatePlugin.so"
#LoadPlugin="/appsw/ssoweb/SSO/webagent/bin/libeTSSOPlugin.so"
#LoadPlugin="/appsw/ssoweb/SSO/webagent/bin/libIntroscopePlugin.so"
#LoadPlugin="/appsw/ssoweb/SSO/webagent/bin/libSAMLDataPlugin.so"
#LoadPlugin="/appsw/ssoweb/SSO/webagent/bin/libOpenIDPlugin.so"
#LoadPlugin="/appsw/ssoweb/SSO/webagent/bin/libDisambiguatePlugin.so"
#LoadPlugin="/appsw/ssoweb/SSO/webagent/bin/libOAuthPlugin.so"
#LoadPlugin="/appsw/ssoweb/SSO/webagent/bin/libCertSessionLinkerPlugin.so"
