# WebAgent.conf - configuration file for SiteMinder Web Agent
# Web Agent Version = 12.52, Build = 2209, Update = 1.6

LOCALE=en-US

HostConfigFile="/appsw/ssoweb/SSO/webagent/config/SmHost.conf"
AgentConfigObject="msa_docker_conf"
EnableWebAgent="YES"
ServerPath="/usr/local/apache2/conf"
LoadPlugin="/appsw/ssoweb/SSO/webagent/bin/libHttpPlugin.so"
AgentIdFile="/usr/local/apache2/conf/AgentId.dat"
