# WebAgent.conf - configuration file for SiteMinder Web Agent
# Web Agent Version = 12.52, Build = 2209, Update = 1.6

LOCALE=en-US

HostConfigFile="/software/ssoweb/SSO/webagent/config/SmHost.conf"
AgentConfigObject="apihub_agent_conf"
EnableWebAgent="YES"
ServerPath="/usr/local/apache2/conf/"
LoadPlugin="/software/ssoweb/SSO/webagent/bin/libHttpPlugin.so"
AgentIdFile="/usr/local/apache2/conf/AgentId.dat"
